[buildout]
develop                         = .
parts                           = test
                                  cover
                                  flake8
                                  evolve
show-picked-versions            = true

[evolve]
arguments                       = '-s buildout.cfg -w --indent 32 --sorting alpha'
eggs                            = buildout-versions-checker
recipe                          = zc.recipe.egg
scripts                         = check-buildout-updates=${:_buildout_section_name_}

[test]
defaults                        = --with-progressive
eggs                            = nose
                                  nose-progressive
recipe                          = pbp.recipe.noserunner

[cover]
<=                                test
defaults                        = --with-coverage
                                  --cover-erase
                                  --cover-package=stop_words
eggs                            = nose
                                  coverage

[flake8]
eggs                            = flake8
recipe                          = zc.recipe.egg

[versions]
blessings                       = 1.6
buildout-versions-checker       = 1.5.1
coverage                        = 3.7.1
flake8                          = 2.3.0
futures                         = 2.2.0
mccabe                          = 0.3
nose                            = 1.3.4
nose-progressive                = 1.5.1
pbp.recipe.noserunner           = 0.2.6
pep8                            = 1.5.7
pyflakes                        = 0.8.1
six                             = 1.10.0
zc.buildout                     = 2.12.1
zc.recipe.egg                   = 2.0.7
